<html>
    <head>

        <style>

            h1 {
                color: rgb(252, 90, 68);
                font-size: 50px;
                text-transform: uppercase;
                text-decoration: underline;
                font-weight: 700;
                letter-spacing: 5px;
                font-family: Arial;
                font-style: oblique;
            }
            body {
                background-color: rgb(160, 236, 247);
            }

            p {
                color: white;
                border: 3px solid black;
                background-color:#CE5937;
            }

        </style>

    </head>
    <body>

        <h1>Libin</h1>
    
        <form action="home2.html">
            <label for="">Email:</label>
            <input type="email" required name="email" placeholder="Enter your email"><br><br>
            <label for="">password:</label>
            <input type="password" required name="password" placeholder="password"><br><br> 
            <label for="">Gender:</label>   
            <select name="Gender" id="">
                <option value="male">male</option>
                <option value="femail">female</option>
            </select><br><br>
            <input type="submit" value="Login">
        </form>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut inventore nesciunt eum harum? Sit excepturi necessitatibus 
            alias recusandae ipsam! Eaque ducimus rem nulla vitae dolor cum accusamus nesciunt, incidunt illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Exercitationem natus velit est, unde odio maiores corrupti saepe hic! Laboriosam cumque inventore nemo quis ratione quo aliquam cupiditate dolor dolores ullam?</p>
        

    </body>
</html>